spring.datasource.url=jdbc:mysql://localhost:3306/login_registration
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create;
spring.jpa.properties.hibernate.format_sql=true

